MONGO_URI=mongodb+srv://root:root@jvani.nkgscth.mongodb.net/?retryWrites=true&w=majority&appName=Jvani
PORT=7100
# Optional: Uncomment and set the following variables if needed
JWT_SECRET_KEY=appstronauts
SMSALERT_USERNAME=janathavani
SMSALERT_PASSWORD=Rahu@2324
SMSALERT_SENDERID=JVANI